* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-style: normal;
}

body {
  margin: 0;
}

body > section {
  margin: 150px auto;
}

body > section:nth-child(2) {
  margin-top: 25px;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

.nav {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.content-container {
  max-width: 1120px;
  padding: 0 20px;
}

#app-logo {
  height: 40px;
  margin-right: 16px;
}

#app-title {
  font-weight: bold;
  font-size: 1.88em;
  line-height: 28px;
  color: #173a56;
}

.nav-bar-wrapper {
  justify-content: space-between;
  width: 100%;
}

.nav-links-container > a {
  font-weight: 600;
  font-size: 1em;
  line-height: 28px;
  color: #22343d;
  margin: 0 10px;
}

.primary-button {
  background: #02897a;
  border-radius: 4px;
  height: 43px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.button-outlined {
  background-color: #ffffff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-link {
  color: #02897a;
  font-size: 1em;
  font-weight: 600;
  line-height: 24px;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

#play-icon {
  height: 17px;
  margin-right: 9px;
}

.buttons-nav {
  margin: 0 12px;
}

.switch-theme-button {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar-buttons-container {
  justify-content: flex-end;
}

#switch-theme-icon {
  height: 24px;
  width: 24px;
}

.main-header {
  font-weight: bold;
  font-size: 2.5em;
  line-height: 60px;
  color: #22343d;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitle {
  font-size: 1.13em;
  line-height: 28px;
  color: #22343d;
}

.first-section-right-col {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28px;
  height: 31px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-bg {
  background-image: url("./images/Bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow: visible;
}

.section-bg-reverse {
  background-image: url("./images/reverse-Bg.png");
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}

.section-3-row > p {
  font-size: 1em;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  width: 60%;
}

.section-3-row > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
  color: #22343d;
  width: 45%;
  margin: 20px;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item > h6 {
  font-weight: 600;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  margin: 20px 0 8px 0;
  color: #22343d;
}

.section-2-col-item > h2 {
  margin: 0;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  width: 100%;
  gap: 10px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-size: 1.38em;
  font-weight: 600;
  line-height: 33px;
}

.section-row-4-cols p {
  font-size: 1em;
  line-height: 26px;
}

.section-2-icon {
  height: 50px;
  width: 50px;
}

.section-row-4-cols > div {
  margin-top: 60px;
  margin-bottom: 30px;
  justify-content: flex-start;
}

.check-box-icon {
  height: 35px;
  width: 35px;
  margin-right: 30px;
}

.avatar-icon {
  width: 100px;
  height: 100px;
}

.chat-box {
  background-image: url("./images/Combined\ Shape-left.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: auto;
  text-align: center;
  padding: 10px;
  overflow: visible;
  background-position-y: center;
}

.chat-box-left {
  background-image: url("./images/Combined\ Shape-left.png");
  margin-left: 16px;
}

.chat-box-right {
  background-image: url("./images/Combined\ Shape\ right.png");
  margin-right: 16px;
}

.chat-box-wrapper-right {
  flex-direction: row-reverse;
}

.chat-box-container {
  width: 100%;
}

.chat-box > p {
  padding: 10px;
}

.section-row-3-columns {
  display: flex;
  gap: 20px;
}

.section-row-3-columns,
h3 {
  color: #22343d;
}

.section-row-3-img {
  width: 100%;
}

.section-row-3-col-content {
  padding: 0 25px;
  border: 0.1px solid rgb(214, 211, 211);
  border-radius: 10px;
  margin-top: -13px;
}

.switch-content-img {
  width: 68px;
  height: 16px;
}

.switch-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.price-table-container {
  display: flex;
  width: auto;
  justify-content: space-around;
}

.price-table-content {
  /* border: 1px solid gray; */
  padding: 10px 35px;
  text-align: center;
  box-shadow: 0px 5px 0 rgba(0, 0, 0, 0.2), 8px 6px 5px 0 rgba(0, 0, 0, 0.19);
}

.discounted-price {
  display: flex;
}

.price {
  font-size: 4.75em;
  font-family: Poppins;
  font-size: 76px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #02897a;
}

.dollar-sign {
  font-size: 1.5em;
  line-height: 30px;
  font-weight: 700;
  color: #02897a;
  text-align: left;
}

.price-per-month {
  font-size: 1em;
  font-weight: 400;
  line-height: 19px;
  color: #afafaf;
  margin-top: -20px;
}

.discounted-price-content {
  margin-left: 10px;
}

.price-table-list {
  list-style-type: none;
  color: #22343d;
  padding: 0;
}

li {
  font-weight: 500;
  font-size: 1em;
  line-height: 22px;
  margin-bottom: 10px;
}

.bg-color {
  background-color: #02897a;
  color: #ffffff;
}

.bg-color-button {
  background-color: #ffffff;
  color: #02897a;
}

.rating-stars {
  width: 18px;
  display: flex;
  height: 18px;
  gap: 5px;
}

.h3-color {
  color: #02897a;
}

.card-detail {
  display: flex;
  justify-content: start;
}

.card-name {
  margin-left: 10px;
}

.designer-name {
  margin-bottom: -17px;
}

.card-content {
  border: 1px solid #dedede;
  padding: 20px;
}

.cards-container {
  display: flex;
  gap: 20px;
}

.get-this-sectione {
  display: flex;
  border: 1px solid transparent;
  border-radius: 32px;
  margin: 0 50px;
}

.get-this-content {
  padding-left: 50px;
  width: 50%;
}

.get-this-content p {
  font-size: 2em;
  font-weight: 600;
  line-height: 48.45px;
  margin-bottom: 50px;
}

.get-this-photo {
  width: 351px;
}

.footer-icons > img {
  /* width: 40px; */
  height: 40px;
}

.footer-icons {
  display: flex;
  justify-content: space-around;
}

.footer-section {
  display: flex;
  width: auto;
  justify-content: space-between;
}

.sign-in {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

#emails {
  box-shadow: 0px 1px 2px 0px #00000040;
  width: 125%;
  height: 34px;
}

.email-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-footer > h3 {
  width: 53%;
}

.footer-list {
  list-style-type: none;
  color: #22343d;
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 890px) {
  .footer-list {
    justify-content: center;
    align-items: center;
  }

  .footer-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .get-this-sectione {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .get-this-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  /* sub 400px cum sa fac responsive */
  .get-this-photo {
    align-items: center;
  }

  .menu-icon {
    display: flex;
  }

  #emails {
    width: auto;
  }

  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container > a {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper {
    padding: 10px 0;
    flex-direction: column;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }

  .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
    height: 0;
  }

  .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
  }

  .chat-box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .chat-box-container > .content-left-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .section-row-3-columns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-row-3-col-content {
    padding: 20px 20px 0 0;
    border: none;
  }

  .section-3-col {
    flex-direction: column;
  }

  .switch-content {
    display: none;
  }

  .price-table-container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .price-table-content {
    width: 50%;
    margin-bottom: 30px;
  }

  .cards-container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .card-content {
    width: 50%;
  }
}

@media screen and (max-width: 850px) {
  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1 grid-col-2"
      "grid-col-3 grid-col-4";
    gap: 30px;
  }

  .section-row-4-cols > div {
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-non-reverse {
    flex-direction: column;
  }

  .section-2-col-item {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
  }

  .section-row-4-cols > div {
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
